PORT=3001
MONGO_DB=mongodb+srv://thaidp2002:chatappdb@chatappdatabase.mebfcgt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

# AWS S3
AWS_REGION = ap-southeast-2
AWS_ACCESS_KEY_ID = AKIAW3MEE3HYEEPNUAED
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = s3ongk
